{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-mixed-spaces-and-tabs": [
          "error"
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-trailing-spaces": [
            "error",
            {
              "skipBlankLines": false,
              "ignoreComments": false
            }
        ],
        "no-new-wrappers": [
          "error"
        ],
        "prefer-template": [
          "error"
        ],
        "no-multi-str": [
          "error"
        ],
        "curly": [
          "error"
        ],
        "brace-style": [
          "error"
        ],
        "object-curly-spacing": [
          "error",
          "never"
        ],
        "array-bracket-spacing": [
          "error",
          "never"
        ],
        "no-extra-parens": [
          "error"
        ]
    }
}
